{
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "Core",
        "curl",
        "date",
        "exif",
        "fileinfo",
        "filter",
        "gd",
        "gettext",
        "hash",
        "iconv",
        "imagick",
        "intl",
        "json",
        "mbstring",
        "mcrypt",
        "mysqli",
        "mysqlnd",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_mysql",
        "Phar",
        "posix",
        "readline",
        "redis",
        "Reflection",
        "session",
        "SimpleXML",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "standard",
        "tokenizer",
        "xdebug",
        "xml",
        "xmlreader",
        "xmlwriter",
        "xsl",
        "zip",
        "zlib"
    ]
}
